[pytest]
# 1. Говорим Питону искать модули в текущей папке (.)
pythonpath = .

# 2. Запрещаем лазить в папку с логами и скрытые папки
norecursedirs = logs .git .idea

# 3. Настройки для логов (опционально, делает вывод чище)
log_cli = true
log_cli_level = INFO